TicTacTo.UI/Instructions.xaml

<Window x:Class="TicTacTo.UI.Instructions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacTo.UI"
        mc:Ignorable="d"
        Title="Instructions" Height="409" Width="543" WindowStyle="ToolWindow" ResizeMode="NoResize" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Game Setup" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="First you'll need to decide who goes first. If you need help, try the 'Whose First?' option in the tools menu."/>
        </Label>
        <Label Content="Gameplay" HorizontalAlignment="Right" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Players take turns selecting empty cells in the grid. The game continues until a player wins or a draw is reached."/>
        </Label>
        <Label Content="Winning the Game" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="A player wins the game if they have three of their marks in a row (horizontally, vertically, or diagonally). The game stops as soon as a player achieves this and is declared the winner."/>
        </Label>
        <Label Content="Draw(Tie)" HorizontalAlignment="Right" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="If all cells on the grid are filled, and no player has three marks in a row, the game is a draw (tie). In this case, neither player wins."/>
        </Label>
    </Grid>
</Window>
