TicTacTo.UI/MainWindow.xaml

<Window x:Class="TicTacTo.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacTo.UI"
        mc:Ignorable="d"
        Title="Tic Tac To" Height="464" Width="468" Foreground="{x:Null}" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#00000000"/>
        <Style x:Key="TTTButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Assets/GrassyBackground.png" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="65" MaxWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0,34,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource TTTButton}" x:Name="btnPos0" Margin="5,5,5,5" Padding="1,1,1,1" BorderBrush="{x:Null}" Click="btnPos0_Click" Foreground="{x:Null}" Background="#3F000000">
                <Image x:Name="imgPos0" Height="100" Width="100" IsHitTestVisible="False"/>
            </Button>
            <Button Style="{DynamicResource TTTButton}" x:Name="btnPos1" Grid.Column="1" Padding="5,5,5,5" Margin="5,5,5,5" BorderBrush="{x:Null}" Click="btnPos1_Click" Foreground="{x:Null}" Background="#3F000000">
                <Image x:Name="imgPos1" Height="100" Width="100"/>
            </Button>
            <Button Style="{DynamicResource TTTButton}" x:Name="btnPos2" Grid.Column="2" Margin="5,5,5,5" BorderBrush="{x:Null}" Click="btnPos2_Click" Foreground="{x:Null}" Background="#3F000000">
                <Image x:Name="imgPos2" Height="100" Width="100"/>
            </Button>
            <Button Style="{DynamicResource TTTButton}" x:Name="btnPos3" Grid.Row="1" Margin="5,5,5,5" BorderBrush="{x:Null}" Click="btnPos3_Click" Foreground="{x:Null}" Background="#3F000000">
                <Image x:Name="imgPos3" Height="100" Width="100"/>
            </Button>
            <Button Style="{DynamicResource TTTButton}" x:Name="btnPos4" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" BorderBrush="{x:Null}" Click="btnPos4_Click" Foreground="{x:Null}" Background="#3F000000">
                <Image x:Name="imgPos4" Height="100" Width="100"/>
            </Button>
            <Button Style="{DynamicResource TTTButton}" x:Name="btnPos5" Grid.Column="2" Grid.Row="1"  Margin="5,5,5,5" BorderBrush="{x:Null}" Click="btnPos5_Click" Foreground="{x:Null}" Background="#3F000000">
                <Image x:Name="imgPos5" Height="100" Width="100"/>
            </Button>
            <Button Style="{DynamicResource TTTButton}" x:Name="btnPos6" Grid.Row="2"  Margin="5,5,5,5" BorderBrush="{x:Null}" Click="btnPos6_Click" Foreground="{x:Null}" Background="#3F000000">
                <Image x:Name="imgPos6" Height="100" Width="100"/>
            </Button>
            <Button Style="{DynamicResource TTTButton}" x:Name="btnPos7" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" BorderBrush="{x:Null}" Click="btnPos7_Click" Foreground="{x:Null}" Background="#3F000000">
                <Image x:Name="imgPos7" Height="100" Width="100"/>
            </Button>
            <Button Style="{DynamicResource TTTButton}" x:Name="btnPos8" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" BorderBrush="{x:Null}" Click="btnPos8_Click" Foreground="{x:Null}" Background="#3F000000">
                <Image x:Name="imgPos8" Height="100" Width="100"/>
            </Button>
            <Image HorizontalAlignment="Left" Grid.RowSpan="3" Width="100" Source="/Assets/VineVertical.png" Margin="-50,0,0,0"/>
            <Image HorizontalAlignment="Right" Width="100" Source="/Assets/VineVertical.png" Grid.Column="2" Margin="0,0,-42,0" Grid.RowSpan="3"/>
            <Image Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.RowSpan="3" Width="100" Source="/Assets/VineVertical.png"/>
            <Image Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.RowSpan="3" Width="100" Source="/Assets/VineVertical.png" Grid.Column="1"/>
            <Image Grid.ColumnSpan="3" Source="/Assets/Vine.png" VerticalAlignment="Top" Margin="0,-42,0,0"/>
            <Image Grid.ColumnSpan="3" Source="/Assets/Vine.png" VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,0,-42"/>
            <Image Grid.ColumnSpan="3" Grid.RowSpan="2" Source="/Assets/Vine.png"/>
            <Image Grid.ColumnSpan="3" Grid.RowSpan="2" Source="/Assets/Vine.png" Grid.Row="1"/>
        </Grid>
        <Label x:Name="lblDisplay" Content="Turn" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Padding="0,0,0,0" Foreground="Red" FontFamily="Comic Sans MS" FontWeight="Bold" Height="34" VerticalAlignment="Center" Background="#7F000000" />
        <Button x:Name="btnReset" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btnReset_Click" Visibility="Hidden" Grid.Column="1" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Reset_White.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="imgIndicator" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="30" Grid.Column="1" Margin="5,0,0,0" Source="/Assets/Ladybug.png"/>
    </Grid>
</Window>
