TicTacToe.UI/CoinToss.xaml

<Window x:Class="TicTacToe.UI.CoinToss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.UI"
        mc:Ignorable="d"
        Title="CoinToss" Height="307" Width="345" WindowStyle="ToolWindow" ResizeMode="NoResize" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Label x:Name="lblPress" Content="Press the button to determine if you go first!" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding ElementName=btnCoinToss, Path=Visibility}"/>
        <Button x:Name="btnCoinToss" Content="Press Me" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.445,-4.314" Grid.Row="4" Margin="0,0,0,20" FontSize="20" Click="btnCoinToss_Click"/>
        <Image x:Name="imgIcon" Height="100" Width="100" Grid.Row="2" Source="/Assets/Themes/Bug/Player1.png" Visibility="Hidden"/>
        <Label x:Name="lblFirst" Content="You go first!" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Visibility="{Binding ElementName=imgIcon, Path=Visibility}"/>
        <Label x:Name="lblIcon" Content="Your icon will be" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Visibility="{Binding ElementName=imgIcon, Path=Visibility}"/>

    </Grid>
</Window>
