TicTacToe.UI/MainWindow.xaml

<Window x:Class="TicTacToe.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.UI" xmlns:controls="clr-namespace:TicTacToe.UI.Controls"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="580" Width="512" Foreground="{x:Null}" Background="{DynamicResource Background}" Icon="/Assets/TTTIcon.png" MinWidth="512" MinHeight="580">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="562*"/>
        </Grid.RowDefinitions>
        
        
        <Menu Cursor="Arrow" ForceCursor="True" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">
            <MenuItem Header="_Theme" FontFamily="Comic Sans MS">
                <MenuItem x:Name="menuBugTheme" Header="_Wooded Wonderland" Click="menuBugTheme_Click" />
                <MenuItem x:Name="menuCandyTheme" Header="_Candy Kingdom" Click="menuCandyTheme_Click"/>
                <MenuItem x:Name="menuTraditionalTheme" Header="_Ol' Faithful" Click="menuTraditionalTheme_Click"/>
                <MenuItem x:Name="menuSeaTheme" Header="_Seaside Sanctuary" Click="menuSeaTheme_Click"/>
                <MenuItem x:Name="menuCardTheme" Header="_Poker Playground" Click="menuCardTheme_Click"/>
            </MenuItem>
            <MenuItem Header="T_ools" FontFamily="Comic Sans MS">
                <MenuItem x:Name="menuCoinToss" Header="Whose first?" Click="menuCoinToss_Click"/>
                <MenuItem x:Name="menuInstructions" Header="How to Play" Click="menuInstructions_Click" />
                <MenuItem x:Name="menuSize" Header="Board _Size">
                    <MenuItem x:Name="menuSize3" Header="_3" Checked="menuSize3_Checked" IsChecked="True" IsCheckable="True"/>
                    <MenuItem x:Name="menuSize4" Header="_4" Checked="menuSize4_Checked" IsCheckable="True"/>
                    <MenuItem x:Name="menuSize5" Header="_5" Checked="menuSize5_Checked" IsCheckable="True"/>
                    <MenuItem x:Name="menuSize6" Header="_6" Checked="menuSize6_Checked" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
        </Menu>
        <Grid x:Name="grdGame" Grid.Row="1"/>
    </Grid>
</Window>
